[gd_scene format=3 uid="uid://bg3tsevb2ejqq"]

[ext_resource type="Script" uid="uid://cpegxs6vtjgxf" path="res://hunter.gd" id="1_h1phl"]
[ext_resource type="Script" uid="uid://dvmlscf5bf3if" path="res://mobile_controls.gd" id="2_hgowg"]
[ext_resource type="Script" uid="uid://jdcvygltf1s8" path="res://health_bar.gd" id="3_ink7b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ukqli"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h1phl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgowg"]

[node name="Hunter" type="CharacterBody3D" unique_id=769471397]
script = ExtResource("1_h1phl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=807091213]
shape = SubResource("CapsuleShape3D_ukqli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2129464917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5294558, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1872034259]
target_position = Vector3(0, 0, -50)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2140759002]
replication_config = SubResource("SceneReplicationConfig_h1phl")

[node name="MobileUI" type="CanvasLayer" parent="." unique_id=900893165]

[node name="Control" type="Control" parent="MobileUI" unique_id=646876700]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_hgowg")

[node name="HealthBar" type="Control" parent="MobileUI" unique_id=66421523]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
script = ExtResource("3_ink7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2125893512]
mesh = SubResource("CapsuleMesh_hgowg")
