[gd_scene format=3 uid="uid://de4ej0r61mine"]

[ext_resource type="Script" uid="uid://clijnjulj5bnl" path="res://lobby.gd" id="1_ll2xe"]

[node name="Lobby" type="Control" unique_id=1216954733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")
